# gunManagerNew

app/: build.gradle  local.properties  manager.jks  url.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/auto/di/guan/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js_interaction/: hello.html
app/src/main/assets/rp/: xinjiang.rp
app/src/main/java/com/auto/di/guan/manager/activity/: ActivityStackUtil.java  AddApplyActivity.java  AddLogActivity.java  AddRaiseActivity.java  ChooseGroupctivity.java  GroupEditctivity.java  GroupOptionActivity.java  GroupStatusActivity.java  IBaseActivity.java  LogInfoActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MapActivity.java  OptionSettingActivity.java  WelcomeActivity.java
app/src/main/java/com/auto/di/guan/manager/adapter/: ChooseGridAdapter.java  DialogListViewAdapter.java  ExpandableListViewaAdapter.java  FloatStatusAdapter.java  Fragment8LeftAdapter.java  Fragment8RightAdapter.java  FragmentTab1Adapter.java  GroupEditListAdapter.java  GroupExpandableListViewaAdapter.java  GroupExpandableListViewaAdapter2.java  GroupExpandableListViewaAdapter31.java  GroupStatusAdapter.java  GunManagerAdapter.java  MainChooseAdapter.java  MainChooseIdAdapter.java  ManagerAdapter.java  ManagerItemAdapter.java  MyFragmentAdapter.java  MyGridAdapter.java  MyGridOpenAdapter.java  MyListAdapter.java  PumpLeftAdapter.java  QuareUserAdapter.java  RecyclerListAdapter.java  StatusAdapter.java  Submit2Adapter.java  SubmitAdapter.java  Tab2Adapter.java  Tab3Adapter.java  Tab4Adapter.java  Tab5Adapter.java
app/src/main/java/com/auto/di/guan/manager/api/: ApiEntiy.java  ApiException.java  ApiService.java  ApiUtil.java  CodeException.java  FactoryException.java  GlobalConstant.java  GwsOkHttpClient.java  HttpEventListener.java  HttpManager.java  HttpOnNextListener.java  MyGsonConverterFactory.java  NoNetworkException.java  RetryWhenNetworkException.java
app/src/main/java/com/auto/di/guan/manager/app/: BaseApp.java
app/src/main/java/com/auto/di/guan/manager/customview/: ClearEditText.java  XEditText.java
app/src/main/java/com/auto/di/guan/manager/db/: ControlConvert.java  ControlInfo.java  DeviceInfo.java  GroupInfo.java  GroupList.java  LevelInfo.java  Manager.java  PersonInfo.java  User.java  UserAction.java  UsrtLevel.java
app/src/main/java/com/auto/di/guan/manager/dialog/: DialogContent.java  DialogManager.java  DialogUtil.java  GroupOptionDialog.java  InputDialog.java  LoadingDialog.java  Main31Dialog.java  MainChooseDialog.java  MainChooseIdDialog.java  MainShowDialog.java  MainoptionDialog.java  OnDialogClick.java  OptionDialog.java  SetTimeDialog.java  ShowMessageDialog.java  SureLoadDialog.java
app/src/main/java/com/auto/di/guan/manager/entity/: CmdStatus.java  ControlOptionEvent.java  ElecEvent.java  Entiy.java  GroupOptionEvent.java  GunManager.java  ImageInfo.java  ImageStatus.java  ManualItem.java  MessageEvent.java  OptionStatus.java  PollingEvent.java  Pro.java  PumpInfo.java  SubmitInfo.java  TableDataInfo.java
app/src/main/java/com/auto/di/guan/manager/event/: ActivityItemEvent.java  AutoTimeEvent.java  DateChangeEvent.java  DialogEvent.java  LoginEvent.java  UpdateEvent.java  UserStatusEvent.java
app/src/main/java/com/auto/di/guan/manager/floatWindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/java/com/auto/di/guan/manager/fragment/: ArticleListFragment.java  BaseFragment.java  FragmentTab0.java  FragmentTab1.java  FragmentTab10.java  FragmentTab11.java  FragmentTab2.java  FragmentTab3.java  FragmentTab31.java  FragmentTab32.java  FragmentTab4.java  FragmentTab5.java  FragmentTab6.java  FragmentTab7.java  FragmentTab8.java  FragmentTab9.java  ManagerListFragment.java  ManagerTab0.java  ManagerTab1.java  ManagerTab2.java  ManagerTab3.java  ManagerTab4.java  ManagerTab5.java
app/src/main/java/com/auto/di/guan/manager/rtm/: ChatManager.java  MessageBean.java  MessageEntiy.java  MessageInfo.java  MessageListBean.java  MessageParse.java  MessageSend.java  MessageUtil.java  MyChannelListener.java  MyRtmClientListener.java  RtmMessagePool.java
app/src/main/java/com/auto/di/guan/manager/socket/: SocketBengEvent.java  SocketEntiy.java  SocketEvent.java  SocketResult.java  SoketEvent.java  UdpClient.java  UdpReceiveThread.java  UdpSendThread.java
app/src/main/java/com/auto/di/guan/manager/utils/: ActionUtil.java  AlarmReceiver.java  AndroidInterface.java  MacInfo.java  (+30 more)
app/src/main/res/drawable/: bg_dialog_right_pressed.xml  bg_red_buttom_rect_n.xml  cursor_color.xml  login_button_sel.xml  main_poi_bg_sel.xml  manager_status_bg.xml  manager_status_bg_n.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_apply.xml  activity_add_log.xml  activity_add_raise.xml  activity_add_user.xml  activity_group_layout.xml  activity_group_option_layout.xml  activity_group_status_layout.xml  activity_log_info.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_map.xml  choose_group_layout.xml  dialog_input.xml  dialog_run_listview.xml  expand_group_child_item.xml  expand_list_group_item.xml  float_status_list_item.xml  fragment_0.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_2.xml  fragment_3.xml  fragment_3_1.xml  fragment_3_2.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_8_right_list_item_0.xml  fragment_9.xml  grid_item.xml  group_option_item.xml  group_status_list_item.xml  list_item.xml  main_32_dialog.xml  main_choose_list_item.xml  main_title_bar.xml  (+17 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/auto/di/guan/manager/: ExampleUnitTest.java
(+26 files in other folders)
