<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <Spinner
                android:id="@+id/add_spinner"
                style="@style/manager_spinner"
                />

            <EditText
                android:id="@+id/add_info"
                android:layout_width="@dimen/manager_submit_width"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:layout_gravity="center_horizontal"
                android:gravity="top"
                android:hint="请输入日志信息"
                android:maxLength="500"
                android:padding="5dp"
                android:textColor="@color/black"
                android:paddingRight="10dp" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="top|center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/add_submit"
                    style="@style/all_button"
                    android:text="@string/save"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
