<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/tab_2_spinner"
        style="@style/manager_spinner_title"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/line"
        android:orientation="horizontal">
        >
        <TextView
            style="@style/manager_tab_title"
            android:text="项目名称" />

        <TextView
            style="@style/manager_tab_title"
            android:text="流量表计数（立方米）" />

        <TextView
            style="@style/manager_tab_title"
            android:text="记录时间" />
    </LinearLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tab_2_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/main_bg"
            android:fadingEdge="none"
            android:listSelector="@drawable/dialogue_listview_selector"
            android:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>